·---------------------------|----------------------------|-------------|----------------------------·
|   [90mSolc version: 0.8.17[39m    ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
····························|····························|·············|·····························
|  [32m[1mMethods[22m[39m                                                                                          │
·················|··········|··············|·············|·············|··············|··············
|  [1mContract[22m      ·  [1mMethod[22m  ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
·················|··········|··············|·············|·············|··············|··············
|  [90mBenBKIsERC20[39m  ·  mint    ·           -  ·          -  ·      37203  ·           [90m1[39m  ·          [32m[90m-[32m[39m  │
·················|··········|··············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m              ·                                          ·  [1m% of limit[22m  ·             │
····························|··············|·············|·············|··············|··············
|  BenBKIsERC20             ·           -  ·          -  ·    1514174  ·      [90m22.5 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------|--------------|-------------|-------------|--------------|-------------·